<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.icoe</groupId>
		<artifactId>parent</artifactId>
		<version>3.8.3</version> 
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.icoe</groupId>
	<artifactId>oracle-with-ssl</artifactId>
	<version>1.0.0</version>
	<packaging>mule</packaging>
	<name>Mule OracleWithSSL-Example</name>

   <properties>
      <loggingframework.version>2.0.3</loggingframework.version>
   <munit.version>1.3.1</munit.version>
    <mule.munit.support.version>3.8.2</mule.munit.support.version>
    <mule.version>3.8.3</mule.version>
    </properties>
   <profiles>
		<profile>
				<id>studio</id>
				<activation>
					<property>
						<name>runtime</name>
						<value>studio</value>
					</property>
				</activation>
			<build>
				<plugins>	
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>copy</id>
                				<phase>prepare-package</phase>
                				<goals>
                  					<goal>copy</goal>
                				</goals>
                				<configuration>
                					<stripVersion>true</stripVersion>
                  					<outputDirectory>${project.build.directory}/lib</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>com.oracle</groupId>
            								<artifactId>ojdbc7</artifactId>
											<overWrite>true</overWrite>
											<destFileName>ojdbc7.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>com.oracle</groupId>
            								<artifactId>ojpse</artifactId>
											<overWrite>true</overWrite>
											<destFileName>ojpse.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>com.oracle</groupId>
            								<artifactId>oraclepki</artifactId>
											<overWrite>true</overWrite>
											<destFileName>oraclepki.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>com.oracle</groupId>
            								<artifactId>osdt_cert</artifactId>
											<overWrite>true</overWrite>
											<destFileName>osdt_cert.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>com.oracle</groupId>
            								<artifactId>osdt_core</artifactId>
											<overWrite>true</overWrite>
											<destFileName>osdt_core.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>add-oracle-jars</id>
								<phase>package</phase>
								<configuration>
									<target>
										<zip destfile="${project.build.directory}/${project.build.finalName}.zip" update="true">
											<zipfileset dir="${project.build.directory}/lib" prefix="lib"/>
										</zip>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.mulesoft.munit.tools</groupId>
						<artifactId>munit-maven-plugin</artifactId>
						<version>1.3.1</version>
						<executions>
							<execution>
								<id>test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<coverage>
								<runCoverage>true</runCoverage>
								<formats>
									<format>html</format>
								</formats>
							</coverage>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
					<inclusions>				
						<inclusion>
							<groupId>org.mule.modules</groupId>
							<artifactId>mule-module-s3</artifactId>
						</inclusion>
						<inclusion>
							<groupId>org.mule.modules</groupId>
							<artifactId>mule-module-sqs</artifactId>
						</inclusion>
						<inclusion>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc7</artifactId>
						</inclusion>
						<inclusion>
							<groupId>com.oracle</groupId>
							<artifactId>ojpse</artifactId>
						</inclusion>
						<inclusion>
							<groupId>com.oracle</groupId>
							<artifactId>oraclepki</artifactId>
						</inclusion>
						<inclusion>
							<groupId>com.oracle</groupId>
							<artifactId>osdt_core</artifactId>
						</inclusion>
						<inclusion>
							<groupId>com.oracle</groupId>
							<artifactId>osdt_cert</artifactId>
						</inclusion>
						
						
					</inclusions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
							<format>console</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/munit</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
	
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>	
		
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-json</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Mule Transport -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Testing dependency -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>mule-munit-support</artifactId>
			<version>${mule.munit.support.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Encryption and security -->
		<dependency>
			<groupId>com.mulesoft.security</groupId>
			<artifactId>security-api</artifactId>
			<version>${mule-module-security-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk16</artifactId>
			<version>1.45</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.security</groupId>
			<artifactId>mule-module-security-encryption</artifactId>
			<version>${mule-module-security-encryption.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.security</groupId>
			<artifactId>mule-module-security-property-placeholder</artifactId>
			<version>${mule-module-security-property-placeholder.version}
			</version>
		</dependency>
		
		<!-- Other dependency -->		
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-s3</artifactId>
			<version>${mule-module-s3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-sqs</artifactId>
			<version>${mule-module-sqs.version}</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.6</version>
		</dependency>
		
		<!--oracle jars -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojpse</artifactId>
            <version>1.4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oraclepki</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>osdt_cert</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>osdt_core</artifactId>
            <version>1.4.2</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

</project>
