# Examples

OraclewithSSL/docs/: OraclewithSSL_example.docx
OraclewithSSL/trunk/: .classpath  .project  README.txt  mule-project.xml  pom.xml
OraclewithSSL/trunk/src/main/app/: MainFlow.xml
OraclewithSSL/trunk/src/main/resources/: cwallet.sso  deployment_readme.txt  log4j2.xml
OraclewithSSL/trunk/src/main/resources/properties/: oracle-with-ssl-dev.properties  oracle-with-ssl-prod.properties
OraclewithSSL/trunk/src/test/munit/: MainFlow-test-suite.xml
