#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Jun 13 19:14:31 EDT 2017
healthcheckserviceport=443
munit.https.auth=Basic aWNvZTppY29l
blockedtimemin=1000
healthcheckservicedomain=tcccplatformframework-dev.cloudhub.io
https.port=8081
includeclasses=(.*?)
blockincludeclasses=(.*?)
env=dev
blockedcountthreshold=10
key=dummy
healthchecklistenerhttpconfig=HTTP_Listener_Configuration
https.user.pwd=icoe
healthcheckbasepath=healthcheck
https.user.name=icoe
https.host=localhost
