#This file name should be changed, prefix your application name in this file name.
#like <applicationName>-prod.properties
#PROD related properties can be included here

#IntegrationId and IntegrationName related details, needs to be changed by developer
integrationIdValue=UID000000000003
integrationNameValue=INT OracleWithSSL[PROD]

#Sqs Config
SqsName=DummyProdSqsName

#Dummy Config
AccessKey=789