#This file name should be changed, prefix your application name in this file name.
#like <applicationName>-test.properties
#TEST related properties can be included here

#IntegrationId and IntegrationName related details, needs to be changed by developer
integrationIdValue=UID000000000002
integrationNameValue=INT OracleWithSSL[TEST]

#Sqs Config
SqsName=DummyTestSqsName

#Dummy Config
AccessKey=456