com.icoe:oracle-with-ssl:mule:1.0.0
+- com.mulesoft.muleesb:mule-core-ee:jar:3.8.3:provided
|  \- com.mulesoft.licm:licm:jar:1.1.5:provided
|     +- de.schlichtherle:truelicense:jar:1.29:provided
|     +- de.schlichtherle:truexml:jar:1.29:provided
|     +- opensymphony:propertyset:jar:1.3:provided
|     \- opensymphony:oscore:jar:2.2.4:provided
+- org.mule.modules:mule-module-spring-config:jar:3.8.3:provided (scope not updated to compile)
|  +- org.mule.modules:mule-module-annotations:jar:3.8.3:provided
|  |  \- cglib:cglib-nodep:jar:2.2:provided
|  \- cglib:cglib:jar:3.2.2:provided
+- com.mulesoft.muleesb.modules:mule-module-spring-config-ee:jar:3.8.3:provided
|  +- com.mulesoft.muleesb.modules:mule-module-multi-tx-ee:jar:3.8.3:provided
|  +- com.mulesoft.muleesb.modules:mule-module-xa-tx-ee:jar:3.8.3:provided
|  \- com.mulesoft.muleesb.modules:mule-module-cache-ee:jar:3.8.3:provided
+- org.mule.modules:mule-module-scripting:jar:3.8.3:provided
|  +- org.codehaus.groovy:groovy-all:jar:indy:2.4.4:provided
|  +- org.python:jython-standalone:jar:2.7.0:provided
|  +- javax.script:js-engine:jar:jdk14:1.1:provided
|  \- org.mule.modules:mule-module-scripting-jruby:jar:3.8.3:provided
|     +- org.jruby:jruby-core:jar:1.7.24:provided
|     |  +- org.ow2.asm:asm-commons:jar:5.0.3:provided
|     |  |  \- org.ow2.asm:asm-tree:jar:5.0.3:provided
|     |  +- org.ow2.asm:asm-analysis:jar:5.0.3:provided
|     |  \- org.ow2.asm:asm-util:jar:5.0.3:provided
|     +- org.jruby:jruby-stdlib:jar:1.7.24:provided
|     +- org.jruby.joni:joni:jar:2.1.9:provided
|     +- com.github.jnr:jnr-netdb:jar:1.1.2:provided
|     +- com.github.jnr:jnr-enxio:jar:0.9:provided
|     +- com.github.jnr:jnr-x86asm:jar:1.0.2:provided
|     +- com.github.jnr:jnr-unixsocket:jar:0.8:provided
|     +- com.github.jnr:jnr-posix:jar:3.0.27:provided
|     +- org.jruby.extras:bytelist:jar:1.0.11:provided
|     +- com.github.jnr:jnr-constants:jar:0.9.0:provided
|     +- org.jruby.jcodings:jcodings:jar:1.0.16:provided
|     +- com.github.jnr:jnr-ffi:jar:2.0.5:provided
|     +- com.github.jnr:jffi:jar:1.2.10:provided
|     +- com.github.jnr:jffi:jar:native:1.2.10:provided
|     +- org.yaml:snakeyaml:jar:1.15:provided
|     +- com.jcraft:jzlib:jar:1.1.3:provided
|     +- com.headius:invokebinder:jar:1.2:provided
|     +- com.headius:options:jar:1.3:provided
|     +- com.martiansoftware:nailgun-server:jar:0.9.1:provided
|     \- org.jruby:yecht:jar:jruby:1.1:provided
+- org.mule.modules:mule-module-xml:jar:3.8.3:provided (scope not updated to compile)
|  +- commons-jxpath:commons-jxpath:jar:1.3:provided
|  +- com.thoughtworks.xstream:xstream:jar:1.4.9:provided
|  |  \- xmlpull:xmlpull:jar:1.1.3.1:provided
|  +- xpp3:xpp3_min:jar:1.1.3.4.O:provided
|  +- net.java.dev.stax-utils:stax-utils:jar:20080702:provided
|  +- net.sf.saxon:Saxon-HE:jar:xqj:9.6.0-7:provided
|  \- javax.xml.xquery:xqj-api:jar:1.0:provided
+- org.mule.modules:mule-module-json:jar:3.8.3:provided (scope not updated to compile)
|  +- org.mule.modules:mule-module-validation:jar:3.8.3:provided
|  |  \- org.mule.modules:mule-module-extensions-spring-support:jar:3.8.3:provided
|  +- de.odysseus.staxon:staxon:jar:1.2:provided
|  +- com.github.fge:json-schema-validator:jar:2.2.6:provided
|  |  +- com.googlecode.libphonenumber:libphonenumber:jar:6.2:provided
|  |  +- com.github.fge:json-schema-core:jar:1.2.5:provided
|  |  |  +- com.github.fge:uri-template:jar:0.9:provided
|  |  |  |  \- com.github.fge:msg-simple:jar:1.1:provided
|  |  |  |     \- com.github.fge:btf:jar:1.2:provided
|  |  |  \- com.github.fge:jackson-coreutils:jar:1.8:provided
|  |  +- javax.mail:mailapi:jar:1.4.3:provided
|  |  \- net.sf.jopt-simple:jopt-simple:jar:4.6:provided
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:provided
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:provided
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:provided
+- org.mule.transports:mule-transport-file:jar:3.8.3:provided
+- org.mule.transports:mule-transport-http:jar:3.8.3:provided (scope not updated to compile)
|  +- org.apache.tomcat:coyote:jar:6.0.45:provided
|  |  \- org.apache.tomcat:juli:jar:6.0.45:provided
|  \- org.samba.jcifs:jcifs:jar:1.3.3:provided
+- com.mulesoft.muleesb.transports:mule-transport-jdbc-ee:jar:3.8.3:provided
|  +- org.mule.transports:mule-transport-jdbc:jar:3.8.3:provided
|  |  \- com.experlog:xapool:jar:1.5.0:provided
|  \- net.sf.flatpack:flatpack:jar:3.1.1:provided
+- com.mulesoft.muleesb.transports:mule-transport-jms-ee:jar:3.8.3:provided
|  \- org.mule.transports:mule-transport-jms:jar:3.8.3:provided
+- org.mule.transports:mule-transport-vm:jar:3.8.3:provided (scope not updated to compile)
+- org.mule.tests:mule-tests-functional:jar:3.8.3:test
|  +- org.mule.modules:mule-module-extensions-support:jar:3.8.3:test
|  |  \- org.mule.extensions:mule-extensions-annotations:jar:1.0.0-alpha-1:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- commons-net:commons-net:jar:2.2:test
|  +- org.apache.ftpserver:ftpserver-core:jar:1.0.6:test
|  |  \- org.apache.mina:mina-core:jar:2.0.4:test
|  +- org.apache.ftpserver:ftplet-api:jar:1.0.6:test
|  +- org.apache.sshd:sshd-core:jar:1.0.0:test
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.54:test
|  +- commons-dbutils:commons-dbutils:jar:1.2:test
|  +- org.reflections:reflections:jar:0.9.9:test
|  +- org.mule:mule-core:test-jar:tests:3.8.3:test
|  \- org.mockito:mockito-core:jar:1.9.5:test
|     \- org.objenesis:objenesis:jar:1.0:test
+- com.mulesoft.munit:mule-munit-support:jar:3.8.2:test
|  +- org.mule.modules:mule-module-devkit-support:jar:3.8.0:test
|  |  \- oauth.signpost:signpost-core:jar:1.2.1.2:test
|  \- com.mulesoft.modules:mule-interceptor-module:jar:3.8.2:test
+- com.mulesoft.munit:munit-runner:jar:1.3.1:test
|  +- com.mulesoft.munit:munit-assert:jar:1.3.1:test
|  |  \- com.mulesoft.munit:munit-common:jar:1.3.1:test
|  |     \- org.mockito:mockito-all:jar:1.8.2:test
|  \- com.mulesoft.munit:munit-mock:jar:1.3.1:test
+- com.mulesoft.security:security-api:jar:1.4.0:compile
|  +- org.bouncycastle:bcprov-jdk16:jar:1.46:compile
|  +- xalan:xalan:jar:2.3.1:compile
|  +- xml-security:xmlsec:jar:1.3.0:compile
|  +- org.mule.modules:mule-module-jersey:jar:3.6.1:compile
|  |  +- org.mule:mule-core:jar:3.8.3:compile
|  |  |  +- com.github.stephenc.eaio-uuid:uuid:jar:3.4.0:compile
|  |  |  |  \- com.github.stephenc.eaio-grabbag:grabbag:jar:1.8.1:compile
|  |  |  +- commons-pool:commons-pool:jar:1.6:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  |  |  +- org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec:jar:1.1:compile
|  |  |  +- com.lmax:disruptor:jar:3.3.0:compile
|  |  |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
|  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.1:compile
|  |  |  +- org.apache.logging.log4j:log4j-core:jar:2.1:compile
|  |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.1:compile
|  |  |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.1:compile
|  |  |  +- org.apache.logging.log4j:log4j-jcl:jar:2.1:compile
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.5.6:compile
|  |  |  +- org.apache.logging.log4j:log4j-jul:jar:2.1:compile
|  |  |  +- asm:asm:jar:3.1:compile
|  |  |  +- asm:asm-commons:jar:3.1:compile
|  |  |  |  \- asm:asm-tree:jar:3.1:compile
|  |  |  +- org.mule.mvel:mule-mvel2:jar:2.1.9-MULE-005:compile
|  |  |  +- org.jgrapht:jgrapht-jdk1.5:jar:0.7.3:compile
|  |  |  \- org.mule.common:mule-common:jar:3.6.1:compile
|  |  |     +- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
|  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |     +- org.json:json:jar:20140107:compile
|  |  |     \- org.antlr:antlr-runtime:jar:3.5:compile
|  |  |        \- org.antlr:stringtemplate:jar:3.2.1:compile
|  |  +- org.mule.patterns:mule-pattern-core:jar:3.6.1:compile
|  |  |  +- org.mule.modules:mule-module-ws:jar:3.6.1:compile
|  |  |  |  \- org.mule.modules:mule-module-cxf:jar:3.6.1:compile
|  |  |  |     +- org.apache.cxf:cxf-rt-core:jar:2.5.9:compile
|  |  |  |     |  +- org.apache.cxf:cxf-api:jar:2.5.9:compile
|  |  |  |     |  |  +- org.apache.neethi:neethi:jar:3.0.2:compile
|  |  |  |     |  |  \- wsdl4j:wsdl4j:jar:1.6.2:compile
|  |  |  |     |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.0.3:compile
|  |  |  |     +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.5.9:compile
|  |  |  |     |  \- org.apache.cxf:cxf-rt-bindings-soap:jar:2.5.9:compile
|  |  |  |     +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.5.9:compile
|  |  |  |     |  +- xml-resolver:xml-resolver:jar:1.2:compile
|  |  |  |     |  \- org.apache.cxf:cxf-rt-bindings-xml:jar:2.5.9:compile
|  |  |  |     +- org.apache.cxf:cxf-rt-databinding-aegis:jar:2.5.9:compile
|  |  |  |     +- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.5.9:compile
|  |  |  |     |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.13:compile
|  |  |  |     |  \- com.sun.xml.bind:jaxb-xjc:jar:2.1.13:compile
|  |  |  |     +- org.apache.cxf:cxf-rt-databinding-jibx:jar:2.5.9:compile
|  |  |  |     |  +- org.apache.cxf:cxf-tools-common:jar:2.5.9:compile
|  |  |  |     |  +- org.jibx:jibx-run:jar:1.2.4.5:compile
|  |  |  |     |  |  \- xpp3:xpp3:jar:1.1.3.4.O:compile
|  |  |  |     |  \- org.jibx:jibx-schema:jar:1.2.4.5:compile
|  |  |  |     |     \- org.jibx:jibx-extras:jar:1.2.4.5:compile
|  |  |  |     |        \- org.jdom:jdom:jar:1.1.3:compile
|  |  |  |     +- org.apache.cxf:cxf-rt-transports-local:jar:2.5.9:compile
|  |  |  |     +- org.apache.cxf:cxf-rt-ws-security:jar:2.5.9:compile
|  |  |  |     |  +- org.apache.cxf:cxf-common-utilities:jar:2.5.9:compile
|  |  |  |     |  \- org.apache.ws.security:wss4j:jar:1.6.9:compile
|  |  |  |     |     +- org.apache.santuario:xmlsec:jar:1.5.3:compile
|  |  |  |     |     \- org.opensaml:opensaml:jar:2.5.1-1:compile
|  |  |  |     |        \- org.opensaml:openws:jar:1.4.2-1:compile
|  |  |  |     |           \- org.opensaml:xmltooling:jar:1.3.2-1:compile
|  |  |  |     +- org.apache.cxf:cxf-rt-ws-rm:jar:2.5.9:compile
|  |  |  |     |  \- org.apache.cxf:cxf-rt-management:jar:2.5.9:compile
|  |  |  |     +- org.apache.cxf:cxf-rt-ws-addr:jar:2.5.9:compile
|  |  |  |     +- org.apache.cxf:cxf-rt-transports-http:jar:2.5.9:compile
|  |  |  |     |  +- org.apache.cxf:cxf-rt-transports-common:jar:2.5.9:compile
|  |  |  |     |  \- org.springframework:spring-web:jar:4.1.9.RELEASE:compile
|  |  |  |     |     \- aopalliance:aopalliance:jar:1.0:compile
|  |  |  |     +- org.apache.cxf:cxf-wstx-msv-validation:jar:2.5.9:compile
|  |  |  |     |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile
|  |  |  |     |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
|  |  |  |     |  \- net.java.dev.msv:msv-core:jar:2011.1:compile
|  |  |  |     |     +- com.sun.msv.datatype.xsd:xsdlib:jar:2010.1:compile
|  |  |  |     |     +- isorelax:isorelax:jar:20030108:compile
|  |  |  |     |     \- relaxngDatatype:relaxngDatatype:jar:20020414:compile
|  |  |  |     +- org.mule.modules:mule-module-spring-security:jar:3.6.1:compile
|  |  |  |     |  +- org.mule.modules:mule-module-spring-extras:jar:3.6.1:compile
|  |  |  |     |  |  +- org.springframework:spring-jdbc:jar:3.2.10.RELEASE:compile
|  |  |  |     |  |  +- org.springframework:spring-jms:jar:4.1.9.RELEASE:compile
|  |  |  |     |  |  +- org.mule.modules:mule-module-builders:jar:3.8.3:compile
|  |  |  |     |  |  +- org.mule.modules:mule-module-management:jar:3.6.1:compile
|  |  |  |     |  |  |  +- mx4j:mx4j-jmx:jar:2.1.1:compile
|  |  |  |     |  |  |  +- mx4j:mx4j-impl:jar:2.1.1:compile
|  |  |  |     |  |  |  +- mx4j:mx4j-tools:jar:2.1.1:compile
|  |  |  |     |  |  |  +- mx4j:mx4j-remote:jar:2.1.1:compile
|  |  |  |     |  |  |  +- com.yourkit:yjp-controller-api-redist:jar:9.0.8:compile
|  |  |  |     |  |  |  \- tanukisoft:wrapper:jar:3.2.3:compile
|  |  |  |     |  |  +- org.springframework:spring-context-support:jar:3.2.10.RELEASE:compile
|  |  |  |     |  |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
|  |  |  |     |  +- org.springframework.security:spring-security-core:jar:3.1.0.RELEASE:compile
|  |  |  |     |  |  \- org.springframework.security:spring-security-crypto:jar:3.1.0.RELEASE:compile
|  |  |  |     |  +- org.springframework.security:spring-security-config:jar:3.1.0.RELEASE:compile
|  |  |  |     |  +- org.springframework.security:spring-security-web:jar:3.1.0.RELEASE:compile
|  |  |  |     |  |  \- org.springframework:spring-tx:jar:3.0.6.RELEASE:compile
|  |  |  |     |  +- org.springframework.security:spring-security-ldap:jar:3.1.0.RELEASE:compile
|  |  |  |     |  |  \- org.springframework.ldap:spring-ldap-core:jar:1.3.1.RELEASE:compile
|  |  |  |     |  +- org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:compile
|  |  |  |     |  \- org.aspectj:aspectjrt:jar:1.8.5:compile
|  |  |  |     +- org.mule.transports:mule-transport-tcp:jar:3.6.1:compile
|  |  |  |     +- org.mule.modules:mule-module-http:jar:3.8.3:compile
|  |  |  |     |  +- org.mule.transports:mule-transport-ssl:jar:3.8.3:compile
|  |  |  |     |  +- org.glassfish.grizzly:grizzly-framework:jar:2.3.16:compile
|  |  |  |     |  +- org.glassfish.grizzly:grizzly-http-server:jar:2.3.16:compile
|  |  |  |     |  |  \- org.glassfish.grizzly:grizzly-http:jar:2.3.16:compile
|  |  |  |     |  +- com.ning:async-http-client:jar:1.8.14:compile
|  |  |  |     |  \- org.glassfish.grizzly:grizzly-websockets:jar:2.3.16:compile
|  |  |  |     +- net.sf.saxon:Saxon-HE:jar:9.6.0-7:compile
|  |  |  |     +- org.springframework:spring-beans:jar:3.2.10.RELEASE:compile
|  |  |  |     +- org.springframework:spring-core:jar:3.2.10.RELEASE:compile
|  |  |  |     +- org.springframework:spring-context:jar:3.2.10.RELEASE:compile
|  |  |  |     |  +- org.springframework:spring-aop:jar:3.2.10.RELEASE:compile
|  |  |  |     |  \- org.springframework:spring-expression:jar:3.2.10.RELEASE:compile
|  |  |  |     +- javax.mail:mail:jar:1.4.3:compile
|  |  |  |     \- org.apache.ant:ant:jar:1.9.6:runtime
|  |  |  |        \- org.apache.ant:ant-launcher:jar:1.7.0:runtime
|  |  |  \- dom4j:dom4j:jar:1.6.1:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.11:compile
|  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.11:compile
|  |  |  +- org.glassfish.hk2:hk2-api:jar:2.3.0-b05:compile
|  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.3.0-b05:compile
|  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.3.0-b05:compile
|  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.3.0-b05:compile
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.11:compile
|  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.11:compile
|  |  |  \- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- org.glassfish.jersey.media:jersey-media-json-jackson1:jar:2.11:compile
|  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
|  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile
|  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.11:compile
|  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.11:compile
|  |  \- org.glassfish.jersey.media:jersey-media-json-jettison:jar:2.11:compile
|  |     \- org.codehaus.jettison:jettison:jar:1.3.3:compile
|  \- javax.validation:validation-api:jar:1.0.0.GA:compile
+- org.bouncycastle:bcpg-jdk16:jar:1.45:compile
+- com.mulesoft.security:mule-module-security-encryption:jar:1.4.0:compile
+- com.mulesoft.security:mule-module-security-property-placeholder:jar:1.4.0:compile
+- org.mule.modules:mule-module-s3:jar:3.0.0:compile
|  +- com.amazonaws:aws-java-sdk-s3:jar:1.9.39:compile
|  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.9.39:compile
|  |  \- com.amazonaws:aws-java-sdk-core:jar:1.9.39:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.3.5:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  \- commons-codec:commons-codec:jar:1.6:compile
|  +- com.intellij:annotations:jar:12.0:compile
|  \- org.mule.tools.devkit:mule-devkit-shade:jar:3.7.0:compile
+- org.mule.modules:mule-module-sqs:jar:3.1.1:compile
|  +- com.amazonaws:aws-java-sdk-sqs:jar:1.9.39:compile
|  \- joda-time:joda-time:jar:2.5:compile
+- xmlunit:xmlunit:jar:1.6:compile
+- com.oracle:ojdbc7:jar:12.1.0:provided
+- com.oracle:ojpse:jar:1.4.2:provided
+- com.oracle:oraclepki:jar:1.5.0:provided
+- com.oracle:osdt_cert:jar:2.3.0:provided
+- com.oracle:osdt_core:jar:1.4.2:provided
+- org.apache.maven.plugins:maven-pmd-plugin:jar:3.6:compile
|  +- org.apache.maven:maven-artifact:jar:2.2.1:compile
|  +- org.apache.maven:maven-model:jar:2.2.1:compile
|  +- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
|  +- org.apache.maven:maven-project:jar:2.2.1:compile
|  |  +- org.apache.maven:maven-settings:jar:2.2.1:compile
|  |  +- org.apache.maven:maven-profile:jar:2.2.1:compile
|  |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
|  |  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
|  |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
|  |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
|  |     \- junit:junit:jar:3.8.1:compile
|  +- org.apache.maven.doxia:doxia-sink-api:jar:1.4:compile
|  |  \- org.apache.maven.doxia:doxia-logging-api:jar:1.4:compile
|  +- org.apache.maven.doxia:doxia-decoration-model:jar:1.4:compile
|  +- org.apache.maven.doxia:doxia-site-renderer:jar:1.4:compile
|  |  +- org.apache.maven.doxia:doxia-core:jar:1.4:compile
|  |  |  \- xerces:xercesImpl:jar:2.8.0:compile
|  |  |     \- xml-apis:xml-apis:jar:1.3.04:compile
|  |  +- org.apache.maven.doxia:doxia-module-xhtml:jar:1.4:compile
|  |  +- org.apache.maven.doxia:doxia-module-fml:jar:1.4:compile
|  |  +- org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:compile
|  |  \- org.apache.velocity:velocity-tools:jar:2.0:compile
|  |     +- commons-digester:commons-digester:jar:1.8:compile
|  |     +- commons-chain:commons-chain:jar:1.1:compile
|  |     +- sslext:sslext:jar:1.2-0:compile
|  |     +- org.apache.struts:struts-core:jar:1.3.8:compile
|  |     +- org.apache.struts:struts-taglib:jar:1.3.8:compile
|  |     \- org.apache.struts:struts-tiles:jar:1.3.8:compile
|  +- org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile
|  +- org.apache.maven.reporting:maven-reporting-impl:jar:2.3:compile
|  |  +- org.apache.maven.shared:maven-shared-utils:jar:0.6:compile
|  |  |  \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
|  |  \- commons-validator:commons-validator:jar:1.3.1:compile
|  +- org.codehaus.plexus:plexus-resources:jar:1.0.1:compile
|  +- org.codehaus.plexus:plexus-utils:jar:3.0.21:compile
|  +- net.sourceforge.pmd:pmd-core:jar:5.3.5:compile
|  |  +- com.beust:jcommander:jar:1.35:compile
|  |  +- commons-io:commons-io:jar:2.4:compile
|  |  +- jaxen:jaxen:jar:1.1.4:compile
|  |  +- net.java.dev.javacc:javacc:jar:5.0:compile
|  |  +- net.sourceforge.saxon:saxon:jar:9.1.0.8:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.0:compile
|  |  +- org.ow2.asm:asm:jar:5.0.4:compile
|  |  \- net.sourceforge.saxon:saxon:jar:dom:9.1.0.8:runtime
|  +- net.sourceforge.pmd:pmd-java:jar:5.3.5:compile
|  +- net.sourceforge.pmd:pmd-javascript:jar:5.3.5:compile
|  |  \- org.mozilla:rhino:jar:1.7R4:compile
|  \- net.sourceforge.pmd:pmd-jsp:jar:5.3.5:compile
+- org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:2.17:compile
|  +- org.apache.maven:maven-core:jar:2.2.1:compile
|  |  +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-6:runtime
|  |  +- org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1:compile
|  |  +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-6:compile
|  |  |  \- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:compile
|  |  |     +- nekohtml:xercesMinimal:jar:1.9.6.2:compile
|  |  |     \- nekohtml:nekohtml:jar:1.9.6.2:compile
|  |  +- org.apache.maven.wagon:wagon-http:jar:1.0-beta-6:compile
|  |  +- org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6:runtime
|  |  |  +- org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0:runtime
|  |  |  |  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.0:runtime
|  |  |  |  \- commons-httpclient:commons-httpclient:jar:3.1:runtime
|  |  |  \- org.slf4j:slf4j-nop:jar:1.5.3:runtime
|  |  +- org.slf4j:slf4j-jdk14:jar:1.5.6:runtime
|  |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
|  |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
|  |  +- org.apache.maven:maven-error-diagnostics:jar:2.2.1:compile
|  |  +- commons-cli:commons-cli:jar:1.2:compile
|  |  +- org.apache.maven.wagon:wagon-ssh-external:jar:1.0-beta-6:runtime
|  |  +- org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
|  |  +- org.apache.maven:maven-monitor:jar:2.2.1:compile
|  |  +- org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-6:compile
|  |  |  +- com.jcraft:jsch:jar:0.1.38:compile
|  |  |  \- org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-6:compile
|  |  +- classworlds:classworlds:jar:1.1:compile
|  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
|  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
|  +- org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile
|  +- org.apache.maven.doxia:doxia-integration-tools:jar:1.6:compile
|  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
|  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
|  +- org.codehaus.plexus:plexus-velocity:jar:1.1.8:compile
|  +- com.puppycrawl.tools:checkstyle:jar:6.11.2:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.antlr:antlr4-runtime:jar:4.5.1-1:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  \- com.google.guava:guava:jar:18.0:compile
|  +- org.apache.velocity:velocity:jar:1.5:compile
|  |  +- commons-lang:commons-lang:jar:2.1:compile
|  |  \- oro:oro:jar:2.0.8:compile
|  \- commons-collections:commons-collections:jar:3.2.1:compile
+- com.icoe:loggingframework:jar:2.0.3:compile
\- com.icoe:tccccokeplatformframework:jar:1.0.0:compile
