#This file name should be changed, prefix your application name in this file name.
#like <applicationName>-dev.properties
#DEV related properties can be included here 

#IntegrationId and IntegrationName related details, needs to be changed by developer
integrationIdValue=UID000000000001
integrationNameValue=INT OracleWithSSL[DEV]

#Sqs Config
SqsName=DummyDevSqsName

#Dummy Config
AccessKey=![H+59ZFGonEM=]

dbURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(Host=xd89.na.ko.com)(Port=2484))(CONNECT_DATA=(SERVICE_NAME=ID0D.ATL.KO.COM)))
dbuser=CIKOBUS
dbpassword=cikobusdbwcikobusdbw#e3
walletlocation=(SOURCE=(METHOD=file)(METHOD_DATA=(DIRECTORY=C:/wallet/client_wallet)))


trustStoreType=SSO
trustStoreLocation=${app.home}/classes/cwallet.sso
